LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY TestBench_FF_JK IS
END TestBench_FF_JK;

ARCHITECTURE behavior OF TestBench_FF_JK IS
    -- Component Declaration for the Unit Under Test (UUT)
    COMPONENT FF_JK
        PORT(
            k     : IN  std_logic;
            j     : IN  std_logic;
            reset : IN  std_logic;
            clk   : IN  std_logic;
            q     : OUT std_logic;
            q_bar : OUT std_logic
        );
    END COMPONENT;

    -- Inputs
    signal clk   : std_logic := '0';
    signal reset : std_logic := '0';
    signal j     : std_logic := '0';
    signal k     : std_logic := '0';

    -- Outputs
    signal q     : std_logic;
    signal q_bar : std_logic;

    -- Clock period definition
    constant clk_period : time := 20 ns;

BEGIN
    -- Instantiate the Unit Under Test (UUT)
    uut: FF_JK PORT MAP (
        k     => k,
        j     => j,
        reset => reset,
        clk   => clk,
        q     => q,
        q_bar => q_bar
    );

    -- Clock process definitions
    clk_process :process
    begin
        clk <= '0';
        wait for clk_period/2;
        clk <= '1';
        wait for clk_period/2;
    end process;

    -- Stimulus process
    stim_proc: process
    begin
        -- Reset inicial
        reset <= '1';
        wait for 30 ns;
        reset <= '0';

        -- Caso 1: J=0, K=0 (mantém estado)
        j <= '0'; k <= '0';
        wait for 40 ns;

        -- Caso 2: J=0, K=1 (reseta Q para 0)
        j <= '0'; k <= '1';
        wait for 40 ns;

        -- Caso 3: J=1, K=0 (seta Q para 1)
        j <= '1'; k <= '0';
        wait for 40 ns;

        -- Caso 4: J=1, K=1 (toggle Q)
        j <= '1'; k <= '1';
        wait for 80 ns;

        wait; -- Encerra a simulação
    end process;
END;
